#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя ни одной из операций деления: ни деления с плавающей точкой /, ни целочисленного деления //
# и взятия остатка %
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 13, 2

# TODO здесь ваш код
a1=a
b1=b
c=0
while a>b:
    c+=1
    a-=b
print ('Целочисленное деление',a1,'на',b1,'дает',c)
